#Thu Jan 21 08:32:08 EST 2010
/instance/org.eclipse.team.cvs.core/repositories/%pserver%njl@localhost%%Users%njl%repository%cvs/location=\:pserver\:njl@localhost\:/Users/njl/repository/cvs
@org.eclipse.team.svn.core=0.7.8.I20090506-1500
/instance/org.eclipse.team.cvs.core/repositories/%pserver%njl@localhost%%Users%njl%repository/location=\:pserver\:njl@localhost\:/Users/njl/repository
\!/=
/instance/org.eclipse.team.cvs.core/repositories/%ext%%%home%cvs/location=\:ext\:\:/home/cvs
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.ListSelectionPanel.height=202
@org.eclipse.team.cvs.core=3.3.200.I20090430-0408
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=870
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=406
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType5,1.5.0" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="1.4" javadocURL\="http\://java.sun.com/j2se/1.4.2/docs/api/" name\="JVM 1.4" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.4/Home"/>\n<vm id\="1.4.2" javadocURL\="http\://java.sun.com/j2se/1.4.2/docs/api/" name\="JVM 1.4.2" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Home"/>\n<vm id\="1.5" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="JVM 1.5" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home"/>\n<vm id\="1.5.0" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="JVM 1.5.0 (MacOS X Default)" path\="/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanel.width=600
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.ListSelectionPanel.width=470
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanel.height=224
/instance/org.eclipse.ui.ide/org.eclipse.ui.internal.views.markers.CachedMarkerBuilderorg.eclipse.ui.views.ProblemView=<?xml version\="1.0" encoding\="UTF-8"?>\n<filterGroups andFilters\="true">\n<filterGroup IMemento.internal.id\="All Errors" enabled\="true" scope\="0" workingSet\="Aggregate for window 1240281270806">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="4"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n<filterGroup IMemento.internal.id\="Warnings on Selection" enabled\="true" scope\="2" workingSet\="Aggregate for window 1240281270806">\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.severityAndDescriptionField" containsModifier\="CONTAINS" containsText\="" selectedSeverities\="2"/>\n<fieldFilter IMemento.internal.id\="org.eclipse.ui.ide.markerType"/>\n</filterGroup>\n</filterGroups>
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=473
@org.eclipse.ui.workbench=3.5.0.I20090603-2000
/instance/org.eclipse.team.svn.core/repositories/e0a15f839e3a001e1691f42f03fd65f2=e0a15f839e3a001e1691f42f03fd65f2;https\://ironboundsoftware.googlecode.com/svn;https\://ironboundsoftware.googlecode.com/svn;branches;tags;trunk;true;84addc56-6826-0410-adfa-332040e269ca;https\://ironboundsoftware.googlecode.com/svn;;false;;;22
/instance/org.eclipse.team.svn.ui/history.comment=bW92aW5nIGRpcmVjdG9yeSBuYW1lcyAodW5pdCB0ZXN0cyB3ZXJlIGNhdXNpbmcgYSBjaXJjdWxhciBpbXBvcnQgcHJvYmxlbSB0aGF0IFB5dGhvbiBhcHBhcmVudGx5IGNhbid0IGhhbmRsZSk\=;LUF0dGVtcHRpbmcgdG8gY3JlYXRlIGEgdW5pZmllZCB1bml0IHRlc3Qgc3VpdGUgdG8gdGVzdCBldmVyeXRoaW5nIHdpdGggb25lIGNsaWNrLg\=\=;LVNvbHZlZA\=\=;QmFzaWNzIHNlZW0gdG8gYmUgd29ya2luZyBmb3IgdGhlIEtydXNrYWwgbWV0aG9kLCBuZWVkIHRvIGdldCB0aGUgaW5pdGlhbCB3ZWlnaHRzIGZpcnN0;LVRyeWluZyB0byBnZXQgYSBsaXR0bGUgbW9yZSBkb25lIGluIHRlcm1zIG9mIG1ha2luZyBldmVyeXRoaW5nIHdvcmsgdG9ndGhlci4\=;LVRoZXJlIG9ubHkgbmVlZHMgdG8gYmUgMSBndWl0b29sa2l0LCBzbyB0aGlzIHNob3VsZCBmaXggdGhhdCBmb3IgdGhlIHRpbWUgYmVpbmcu;cHlkZXYgdXBkYXRlIGNhdXNlZCB0aGlzIGNoYW5nZQ\=\=;LVJlZmFjdG9yaW5nIHRvIG1vdmUgYWxsIG9mIHRoZSBweWdhbWUgc3BlY2lmaWMgc3R1ZmYgaW50byBvbmUgY2xhc3MgKEdVSVRvb2xraXQpIA\=\=;LUdldHRpbmcgdmVyeSBjbG9zZSB0byBhIGNvcnJlY3Qgc29sdXRpb24gKGJhc2VkIG9uIHRoZSBkYXRhIHN1cHBsaWVkIGluIHRoZSBTcGFjZXRyYWNrICMzIFBERik\=;LUkgdGhpbmsgdGhlIFRMRSBzdHVmZiBzaG91bGQganVzdCBoYW5kbGUgdGhlIFRMRSBzdHVmZi4\=
@org.eclipse.ui.ide=3.5.0.I20090525-2000
/instance/org.eclipse.team.svn.core/repositories/409f6f00202e001e1764b198105aadaa=409f6f00202e001e1764b198105aadaa;http\://ironboundsoftware.com/code_repos;http\://ironboundsoftware.com/code_repos;branches;tags;trunk;true;8f6ff00a-2433-0410-9834-964272f0105d;http\://ironboundsoftware.com/code_repos;;false;;;22
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.ui.edit.delete" contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="NUMPAD_ENTER"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F11"/>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+F11"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+ARROW_RIGHT"/>\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+ARROW_RIGHT"/>\n<keyBinding commandId\="org.eclipse.ui.edit.text.goto.lineEnd" contextId\="org.python.pydev.ui.editor.scope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="END"/>\n</org.eclipse.ui.commands>
@org.eclipse.team.svn.ui=0.7.8.I20090506-1500
/instance/org.eclipse.team.svn.ui/preference.mailreporter.enabled=false
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=600
/instance/org.eclipse.team.svn.ui/history.repositoryUser=bmxvYWRob2x0ZXM\=;bmps
/instance/org.eclipse.team.svn.ui/history.repositoryURL=aHR0cHM6Ly9pcm9uYm91bmRzb2Z0d2FyZS5nb29nbGVjb2RlLmNvbS9zdm4\=;aHR0cDovL2lyb25ib3VuZHNvZnR3YXJlLmNvbS9jb2RlX3JlcG9z
file_export_version=3.0
@org.eclipse.jdt.launching=3.5.0.v20090527
