# Settings for gnome extensions
#
# saved via: dconf dump / > saved_settings.dconf
# load  via: dconf load / < saved_settings.dconf


[org/gnome/shell/extensions/org-lab21-putwindow]
put-to-side-w=['<Super>Left']
center-width=100
put-to-center-enabled=1
center-height-2=100
put-to-center=['<Shift><Super>Up']
always-keep-height=0
put-to-side-e=['<Super>Right']
put-to-side-e-enabled=1
center-width-1=50
center-width-2=33
center-height=100
put-to-side-n-enabled=1
put-to-side-s-enabled=1
put-to-side-n=['<Super>Up']
put-to-side-w-enabled=1
always-keep-width=0
put-to-side-s=['<Super>Down']

